service: default
runtime: go116

# luci_gae_vars is interpreted by gae.py, for apps deployed manually.
# It maps the app ID being deployed to values of vars used below.
luci_gae_vars:
  chops-spike-dev:
    AUTH_SERVICE_HOST: chrome-infra-auth-dev.appspot.com

entrypoint: >
  main -auth-service-host ${AUTH_SERVICE_HOST}