# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See https://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "public"
  acls {
    role: READER
    group: "all"
  }
}

acl_sets {
  name: "try"
  acls {
    role: SCHEDULER
    group: "project-infra-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
}

acl_sets {
  name: "ci"
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
}

builder_mixins {
  name: "infra recipe"
  recipe {
    cipd_package: "infra/recipe_bundles/chromium.googlesource.com/infra/infra"
    cipd_version: "refs/heads/master"
  }
}

builder_mixins {
  name: "build recipe"
  recipe {
    cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
    cipd_version: "refs/heads/master"
  }
}

builder_mixins {
  name: "depot_tools recipe"
  recipe {
    cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/depot_tools"
    cipd_version: "refs/heads/master"
  }
}

builder_mixins {
  name: "default"
  mixins: "infra recipe"

  dimensions: "cpu:x86-64"

  execution_timeout_secs: 1800  # 30 min
  swarming_tags: "vpython:native-python-wrapper"
}

builder_mixins {
  name: "infra gclient checkout with Go env"
  caches {
    path: "infra_gclient_with_go"
    name: "infra_gclient_with_go"
  }
}

builder_mixins {
  name: "infra ci"
  mixins: "infra gclient checkout with Go env"
  recipe {
    # TODO(tandrii): change to infra_continuous after either removing uploading
    # of artifacts and/or propertly authenticating.
    name: "infra_continuous_luci"
  }
}

builder_mixins {
  # Shared by luci-go Try and CI jobs because recipe is the same.
  name: "luci-go"
  mixins: "infra gclient checkout with Go env"
  recipe {
    name: "luci_go"
  }
}

builder_mixins {
  # Shared by luci-gae Try and CI jobs because recipe is the same.
  name: "luci-gae"
  mixins: "infra gclient checkout with Go env"
  recipe {
    name: "luci_gae"
  }
}

builder_mixins {
  name: "recipe_simulation"
  mixins: "default"
  dimensions: "os:Ubuntu-14.04"
  recipe {
    name: "recipe_simulation"
  }
}

builder_mixins {
  name: "recipe_roll_tryjob"
  mixins: "default"
  dimensions: "os:Ubuntu-14.04"
  recipe {
    name: "recipe_roll_tryjob"
  }
}


buckets {
  name: "luci.infra.ci"
  acl_sets: "public"
  acl_sets: "ci"

  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      mixins: "default"

      # https://chromium-swarm.appspot.com/botlist?c=id&c=os&c=task&c=status&f=pool%3Aluci.flex.ci
      dimensions: "pool:luci.flex.ci"

      build_numbers: YES

      service_account: "infra-ci-builder@chops-service-accounts.iam.gserviceaccount.com"

      # Connect to migration app to ensure either LUCI or Buildbot are prod
      # at a time, because it is assumed by Emulation in Milo.
      luci_migration_host: "luci-migration.appspot.com"
      recipe {
        # Add mastername property so that buildbucket can talk to migration
        # app to decide whether builds are experimental or not.
        properties: "mastername:chromium.infra"
        properties_j: "$kitchen:{\"git_auth\": true, \"devshell\": true}"
      }
    }


    ##########################################################################
    ### infra/infra.git builders

    ###### Variety of Ubuntu versions.
    builders {
      name: "infra-continuous-zesty-64"
      mixins: "infra ci"
      dimensions: "os:Ubuntu-17.04"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-yakkety-64"
      mixins: "infra ci"
      dimensions: "os:Ubuntu-16.10"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-xenial-64"
      mixins: "infra ci"
      dimensions: "os:Ubuntu-16.04"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-trusty-64"
      mixins: "infra ci"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-trusty-32"
      mixins: "infra ci"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-32"
    }
    builders {
      name: "infra-continuous-precise-64"
      mixins: "infra ci"
      dimensions: "os:Ubuntu-12.04"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-precise-32"
      mixins: "infra ci"
      dimensions: "os:Ubuntu-12.04"
      dimensions: "cpu:x86-32"
    }

    ###### Variety of Mac versions.
    builders {
      name: "infra-continuous-mac-10.13-64"
      mixins: "infra ci"
      dimensions: "os:Mac-10.13"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-mac-10.12-64"
      mixins: "infra ci"
      dimensions: "os:Mac-10.12"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-mac-10.11-64"
      mixins: "infra ci"
      dimensions: "os:Mac-10.11"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-mac-10.10-64"
      mixins: "infra ci"
      dimensions: "os:Mac-10.10"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-mac-10.9-64"
      mixins: "infra ci"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
    }

    ###### Some Win versions.
    builders {
      name: "infra-continuous-win7-64"
      mixins: "infra ci"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "infra-continuous-win7-32"
      mixins: "infra ci"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-32"
    }

    builders {
      name: "infra-continuous-win10-64"
      mixins: "infra ci"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
    }


    ##########################################################################
    ### luci-go builders

    ###### Some Ubuntu versions.
    builders {
      name: "luci-go-continuous-xenial-64"
      mixins: "luci-go"
      dimensions: "os:Ubuntu-16.04"
      dimensions: "cpu:x86-64"
    }
    builders {
      # TODO(tandrii): rename to "luci-go-continuous-trusty-64".
      name: "luci-go-trusty64"
      mixins: "luci-go"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }
    builders {
      name: "luci-go-continuous-trusty-32"
      mixins: "luci-go"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-32"
    }
    builders {
      # TODO(tandrii): rename to "luci-go-continuous-precise-32"
      name: "luci-go-precise32"
      mixins: "luci-go"
      dimensions: "os:Ubuntu-12.04"
      dimensions: "cpu:x86-32"
    }

    ###### Oldest/Newest Mac only.
    builders {
      name: "luci-go-continuous-mac-10.13-64"
      mixins: "luci-go"
      dimensions: "os:Mac-10.13"
      dimensions: "cpu:x86-64"
    }
    builders {
      # TODO(tandrii): rename to "luci-go-continuous-mac-10.9-64"
      name: "luci-go-osx"
      mixins: "luci-go"
      dimensions: "os:Mac-10.9"
      dimensions: "cpu:x86-64"
    }

    ###### Oldest/Newest Win versions.
    builders {
      # TODO(tandrii): rename to "luci-go-continuous-win7-64"
      name: "luci-go-win64"
      mixins: "luci-go"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }

    builders {
      name: "luci-go-continuous-win10-64"
      mixins: "luci-go"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
    }


    ##########################################################################
    ### luci-gae builders

    builders {
      name: "luci-gae-continuous-trusty-64"
      mixins: "luci-gae"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    ##########################################################################
    ### recipe-engine builders

    builders {
      name: "recipe_engine-recipes-tests"
      mixins: "recipe_simulation"
      recipe: {
        properties: "repo_under_test:recipe_engine"
      }
    }

    ##########################################################################
    ### depot_tools builders

    builders {
      name: "depot_tools-recipes-tests"
      mixins: "recipe_simulation"
      recipe: {
        properties: "repo_under_test:depot_tools"
      }
    }

    ##########################################################################
    ### cron builders

    builders {
      name: "luci-check"
      mixins: "default"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_check"
      }
    }
  }
}

buckets {
  name: "luci.infra.try"
  acl_sets: "public"
  acl_sets: "try"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    task_template_canary_percentage { value: 30 }

    builder_defaults {
      mixins: "default"

      # https://chromium-swarm.appspot.com/botlist?c=id&c=os&c=task&c=status&f=pool%3Aluci.flex.try
      dimensions: "pool:luci.flex.try"

      service_account: "infra-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      recipe {
        properties_j: "$kitchen:{\"git_auth\": true, \"devshell\": true}"
      }
    }


    # Keep builders sorted by category, then name.

    builders {
      category: "Build"
      name: "Build Presubmit"
      dimensions: "os:Ubuntu-14.04"
      mixins: "build recipe"
      recipe {
        name: "run_presubmit"
        properties: "repo_name:build"
        properties_j: "runhooks:true"
      }
    }

    builders {
      category: "Depot Tools"
      name: "Depot Tools Presubmit"
      dimensions: "os:Ubuntu-14.04"
      mixins: "build recipe"
      recipe {
        name: "run_presubmit"
        properties: "repo_name:depot_tools"
      }
    }

    builders {
      category: "Depot Tools"
      name: "fetch End-to-End Tester"
      dimensions: "os:Ubuntu-14.04"
      mixins: "depot_tools recipe"
      recipe {
        name: "fetch_end_to_end_test"
      }
      execution_timeout_secs: 21600  # 6 hours
    }

    builders {
      category: "Gerrit CQ"
      name: "gerrit-test-cq-normal"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "gerrit_cq_test"
      }
    }

    builders {
      category: "Luci-GAE"
      name: "Luci-GAE Linux Trusty 64 Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_gae"
      }
    }

    builders {
      category: "Luci-GAE"
      name: "Luci-GAE Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_gae"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Linux Trusty 32-on-64 Tester"
      mixins: "luci-go"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        properties: "GOARCH:386"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Linux Trusty 64 Tester"
      mixins: "luci-go"
      dimensions: "os:Ubuntu-14.04"
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Mac Tester"
      mixins: "luci-go"
      dimensions: "os:Mac-10.9"
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Presubmit"
      mixins: "luci-go"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        properties_j: "presubmit:true"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Win Tester"
      mixins: "luci-go"
      dimensions: "os:Windows-7-SP1"
    }

    builders {
      category: "Luci-py"
      name: "Luci-py Presubmit"
      dimensions: "os:Ubuntu-14.04"
      mixins: "build recipe"
      recipe {
        name: "run_presubmit"
        properties: "repo_name:luci_py"
        properties_j: "runhooks:true"
      }
    }

    builders {
      category: "Infra"
      name: "Infra Linux Trusty 32 Tester"
      dimensions: "cpu:x86-32"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Linux Trusty 64 Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Mac Tester"
      dimensions: "os:Mac-10.9"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Presubmit"
      dimensions: "os:Ubuntu-14.04"
      mixins: "build recipe"
      recipe {
        name: "run_presubmit"
        properties: "repo_name:infra"
        properties_j: "runhooks:true"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Win Tester"
      dimensions: "os:Windows-7-SP1"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra SoM WCT Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "sheriff-o-matic-wct"
      }
    }

    builders {
      category: "Recipes-py"
      name: "Recipes-py Presubmit"
      dimensions: "os:Ubuntu-14.04"
      mixins: "build recipe"
      recipe {
        name: "run_presubmit"
        properties: "repo_name:recipes_py"
        properties_j: "runhooks:true"
      }
    }

    ###########################################################################
    # Downstream recipe roller testers.

    builders {
      # TODO(tandrii): this builder seems to be unused.
      name: "Recipe Roll Downstream Tester"
      mixins: "recipe_roll_tryjob"
      dimensions: "os:Ubuntu-14.04"
    }

    # Recipe rolls from Recipe Engine.

    builders {
      name: "Depot Tools downstream Recipe Roll tester from Recipe Engine"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:recipe_engine"
        properties: "downstream_project:depot_tools"
      }
    }

    builders {
      name: "Build downstream Recipe Roll tester from Recipe Engine"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:recipe_engine"
        properties: "downstream_project:build"
      }
    }

    builders {
      name: "Infra downstream Recipe Roll tester from Recipe Engine"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:recipe_engine"
        properties: "downstream_project:infra"
      }
    }

    builders {
      name: "Skia downstream Recipe Roll tester from Recipe Engine"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:recipe_engine"
        properties: "downstream_project:skia"
      }
    }

    builders {
      name: "Skia Buildbot downstream Recipe Roll tester from Recipe Engine"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:recipe_engine"
        properties: "downstream_project:skiabuildbot"
      }
    }

    # Recipe rolls from Build.

    builders {
      name: "Infra downstream Recipe Roll tester from Build"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:build"
        properties: "downstream_project:infra"
      }
    }

    # Recipe rolls from Depot Tools.

    builders {
      name: "Build downstream Recipe Roll tester from Depot Tools"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:depot_tools"
        properties: "downstream_project:build"
      }
    }

    builders {
      name: "Infra downstream Recipe Roll tester from Depot Tools"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:depot_tools"
        properties: "downstream_project:infra"
      }
    }

    builders {
      name: "Skia downstream Recipe Roll tester from Depot Tools"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:depot_tools"
        properties: "downstream_project:skia"
      }
    }

    builders {
      name: "Skia Buildbot downstream Recipe Roll tester from Depot Tools"
      mixins: "recipe_roll_tryjob"
      recipe {
        properties: "upstream_project:depot_tools"
        properties: "downstream_project:skiabuildbot"
      }
    }
  }
}

buckets {
  name: "master.chromium.infra"
  acl_sets: "public"
  acls {
    role: WRITER
    group: "service-account-infra-master"
  }
}

buckets {
  name: "master.chromium.infra.cron"
  acl_sets: "public"
  acls {
    role: WRITER
    group: "service-account-infra-master-cron"
  }
}
