logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/chrome-infra-logo-200x200.png"

consoles: {
  id: "infra"
  name: "infra/infra repository console"
  repo_url: "https://chromium.googlesource.com/infra/infra"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"
  include_experimental_builds: true

  header: {
    oncalls: {
      name: "Trooper"
      url: "https://build.chromium.org/p/chromium/trooper.json"
    }

    links: {
      name: "sources"
      links: {
        text: "infra/infra"
        url: "https://chromium.googlesource.com/infra/infra"
      }
      links: {
        text: "luci-py"
        url: "https://chromium.googlesource.com/infra/luci/luci-py"
      }
      links: {
        text: "luci-go"
        url: "https://chromium.googlesource.com/infra/luci/luci-go"
      }
      links: {
        text: "build"
        url: "https://chromium.googlesource.com/chromium/tools/build"
      }
      links: {
        text: "depot_tools"
        url: "https://chromium.googlesource.com/chromium/tools/depot_tools"
      }
		}

    links: {
      name: "links"
      links: {
        text: "reviews"
        url: "https://chromium-review.googlesource.com"
        alt: "Chromium code review tool"
      }
      links: {
        text: "bugs"
        url: "https://crbug.com"
        alt: "Chromium bug tracker"
      }
      links: {
        text: "Bug a Trooper"
        url: "http://g.co/bugatrooper"
      }
    }
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-zesty-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-yakkety-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-xenial-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-32"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-precise-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-precise-32"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.13-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.12-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.11-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.10-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.9-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-64"
    category: "win"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-32"
    category: "win"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win10-64"
    category: "win"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-recipes-tests"
    category: "misc"
  }
}

consoles: {
  id: "infra-side-by-side"
  name: "infra/infra repository console with LUCI along side Buildbot"
  repo_url: "https://chromium.googlesource.com/infra/infra"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"
  include_experimental_builds: true

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-precise-32"
    short_name: "🎉"
    category: "linux|32 bit|precise"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-precise-32"
    short_name: "💣"
    category: "linux|32 bit|precise"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-32"
    short_name: "🎉"
    category: "linux|32 bit|trusty"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-trusty-32"
    short_name: "💣"
    category: "linux|32 bit|trusty"
  }


  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-precise-64"
    short_name: "🎉"
    category: "linux|64 bit|precise"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-precise-64"
    short_name: "💣"
    category: "linux|64 bit|precise"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-64"
    short_name: "🎉"
    category: "linux|64 bit|trusty"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-trusty-64"
    short_name: "💣"
    category: "linux|64 bit|trusty"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-xenial-64"
    short_name: "🎉"
    category: "linux|64 bit|xenial"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-xenial-64"
    short_name: "💣"
    category: "linux|64 bit|xenial"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-yakkety-64"
    short_name: "🎉"
    category: "linux|64 bit|yakkety"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-yakkety-64"
    short_name: "💣"
    category: "linux|64 bit|yakkety"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-zesty-64"
    short_name: "🎉"
    category: "linux|64 bit|zesty"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-zesty-64"
    short_name: "💣"
    category: "linux|64 bit|zesty"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.9-64"
    short_name: "🎉"
    category: "mac|10.9"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.9-64"
    short_name: "💣"
    category: "mac|10.9"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.10-64"
    short_name: "🎉"
    category: "mac|10.10"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.10-64"
    short_name: "💣"
    category: "mac|10.10"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.11-64"
    short_name: "🎉"
    category: "mac|10.11"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.11-64"
    short_name: "💣"
    category: "mac|10.11"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.12-64"
    short_name: "🎉"
    category: "mac|10.12"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.12-64"
    short_name: "💣"
    category: "mac|10.12"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.13-64"
    short_name: "🎉"
    category: "mac|10.13"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-mac-10.13-64"
    short_name: "💣"
    category: "mac|10.13"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-32"
    short_name: "🎉"
    category: "win|32 bit|7"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-win-32"
    short_name: "💣"
    category: "win|32 bit|7"
  }


  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-64"
    short_name: "🎉"
    category: "win|64 bit|7"
  }
  builders: {
    name: "buildbot/chromium.infra/infra-continuous-win-64"
    short_name: "💣"
    category: "win|64 bit|7"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win10-64"
    short_name: "🎉"
    category: "win|64 bit|10"
  }
  # buildbot CI doens't have Win10 builder.
}


consoles: {
  id: "luci-go"
  name: "luci-go repository console"
  repo_url: "https://chromium.googlesource.com/infra/luci/luci-go"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"
  include_experimental_builds: true

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-xenial-64"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-trusty64"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-trusty-32"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-precise32"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-mac-10.13-64"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-osx"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-win64"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-win10-64"
  }
}



consoles: {
  id: "luci-gae"
  name: "luci-gae repository console"
  repo_url: "https://chromium.googlesource.com/infra/luci/gae"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"
  # TODO(tandrii): remove after migration is complete (after Aug 1, 2018).
  include_experimental_builds: true

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/luci-gae-continuous-trusty-64"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/luci-gae-continuous-mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/luci-gae-continuous-win"
  }
}

consoles: {
  id: "recipes-py"
  name: "recipes-py repository console"
  repo_url: "https://chromium.googlesource.com/infra/luci/recipes-py"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"
  include_experimental_builds: true

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/recipe_engine-recipes-tests"
  }
}

consoles: {
  id: "depot_tools"
  name: "depot_tools repository console"
  repo_url: "https://chromium.googlesource.com/chromium/tools/depot_tools"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"
  include_experimental_builds: true

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/depot_tools-recipes-tests"
  }
}

consoles: {
  id: "build"
  name: "build repository console"
  repo_url: "https://chromium.googlesource.com/chromium/tools/build"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"
  include_experimental_builds: true

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/build-recipes-tests"
  }
}
