# Copyright (c) 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

ID: "infra"
Readers: "all"
Consoles {
  ID: "default"
  Name: "Infra Waterfall"
  RepoURL: "https://chromium.googlesource.com/infra/infra/"
  Branch: "master"

  Builders: {
    Module: "buildbot"
    Name: "infra-continuous-xenial-64"
    Category: "continuous"
    ShortName: "x64"
  }
  Builders: {
    Module: "buildbot"
    Name: "infra-continuous-wily-64"
    Category: "continuous"
    ShortName: "w64"
  }
  Builders: {
    Module: "buildbot"
    Name: "infra-continuous-trusty-64"
    Category: "continuous"
    ShortName: "t64"
  }
  Builders: {
    Module: "buildbot"
    Name: "infra-continuous-trusty-32"
    Category: "continuous"
    ShortName: "t32"
  }
}
