logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/chrome-infra-logo-200x200.png"

consoles: {
  id: "infra"
  name: "infra/infra repository console"
  repo_url: "https://chromium.googlesource.com/infra/infra"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"

  header: {
    oncalls: {
      name: "Trooper"
      url: "https://build.chromium.org/p/chromium/trooper.json"
    }

    links: {
      name: "sources"
      links: {
        text: "infra/infra"
        url: "https://chromium.googlesource.com/infra/infra"
      }
      links: {
        text: "luci-py"
        url: "https://chromium.googlesource.com/infra/luci/luci-py"
      }
      links: {
        text: "luci-go"
        url: "https://chromium.googlesource.com/infra/luci/luci-go"
      }
      links: {
        text: "build"
        url: "https://chromium.googlesource.com/chromium/tools/build"
      }
      links: {
        text: "depot_tools"
        url: "https://chromium.googlesource.com/chromium/tools/depot_tools"
      }
		}

    links: {
      name: "links"
      links: {
        text: "reviews"
        url: "https://chromium-review.googlesource.com"
        alt: "Chromium code review tool"
      }
      links: {
        text: "bugs"
        url: "https://crbug.com"
        alt: "Chromium bug tracker"
      }
      links: {
        text: "Bug a Trooper"
        url: "http://g.co/bugatrooper"
      }
    }
  }

  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-zesty-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-yakkety-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-xenial-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-trusty-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-precise-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.13-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.12-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.11-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.10-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-mac-10.9-64"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-64"
    category: "win"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win7-32"
    category: "win"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-win10-64"
    category: "win"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/infra-continuous-recipes-tests"
    category: "misc"
  }
}


consoles: {
  id: "luci-go"
  name: "luci-go repository console"
  repo_url: "https://chromium.googlesource.com/infra/luci/luci-go"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-xenial-64"
    category: "linux|16.04"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-trusty-64"
    category: "linux|14.04"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-mac-10.13-64"
    category: "mac|10.13"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-mac-10.9-64"
    category: "mac|10.9"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-win7-64"
    category: "win|7"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/luci-go-continuous-win10-64"
    category: "win|10"
  }
}



consoles: {
  id: "luci-gae"
  name: "luci-gae repository console"
  repo_url: "https://chromium.googlesource.com/infra/luci/gae"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/luci-gae-continuous-trusty-64"
    category: "linux"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/luci-gae-continuous-mac"
    category: "mac"
  }
  builders: {
    name: "buildbucket/luci.infra.ci/luci-gae-continuous-win"
    category: "win"
  }
}

consoles: {
  id: "recipes-py"
  name: "recipes-py repository console"
  repo_url: "https://chromium.googlesource.com/infra/luci/recipes-py"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/recipe_engine-recipes-tests"
  }
}

consoles: {
  id: "depot_tools"
  name: "depot_tools repository console"
  repo_url: "https://chromium.googlesource.com/chromium/tools/depot_tools"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/depot_tools-recipes-tests"
  }

  builders: {
    name: "buildbucket/luci.infra.ci/depot_tools zip uploader"
  }
}

consoles: {
  id: "build"
  name: "build repository console"
  repo_url: "https://chromium.googlesource.com/chromium/tools/build"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"

  # TODO(tAndrii): add header.

  builders: {
    name: "buildbucket/luci.infra.ci/build-recipes-tests"
  }
}

consoles {
  id: "cron"
  name: "cron"
  builder_view_only: true
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/favicon.ico"

  builders: {
    name: "buildbucket/luci.infra.cron/luci-check"
    category: "luci|check"
  }
  builders: {
    name: "buildbucket/luci.infra.cron/chromium-lkgr-finder"
    category: "chromium|lkgr"
  }
}

consoles {
  id: "codesearch"
  name: "codesearch"
  repo_url: "https://chromium.googlesource.com/chromium/src"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true
  builders {
    name: "buildbot/chromium.infra.codesearch/codesearch-gen-chromium-initiator"
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-initiator"
    category: "gen|init"
  }
  builders {
    name: "buildbot/chromium.infra.codesearch/codesearch-gen-chromium-android"
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-android"
    category: "gen"
    short_name: "and"
  }
  builders {
    name: "buildbot/chromium.infra.codesearch/codesearch-gen-chromium-chromiumos"
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-chromiumos"
    category: "gen"
    short_name: "cro"
  }
  builders {
    name: "buildbot/chromium.infra.codesearch/codesearch-gen-chromium-linux"
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-linux"
    category: "gen"
    short_name: "lnx"
  }
  builders {
    name: "buildbot/chromium.infra.codesearch/codesearch-gen-chromium-win"
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-win"
    category: "gen"
    short_name: "win"
  }
  builders {
    name: "buildbot/chromium.infra.codesearch/codesearch-submodules-build"
    name: "buildbucket/luci.infra.codesearch/codesearch-submodules-build"
    category: "submodules"
    short_name: "bld"
  }
  builders {
    name: "buildbot/chromium.infra.codesearch/codesearch-submodules-chromium"
    name: "buildbucket/luci.infra.codesearch/codesearch-submodules-chromium"
    category: "submodules"
    short_name: "chr"
  }
  builders {
    name: "buildbot/chromium.infra.codesearch/codesearch-submodules-infra"
    name: "buildbucket/luci.infra.codesearch/codesearch-submodules-infra"
    category: "submodules"
    short_name: "inf"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/gsubmodd-infra"
    category: "gsubmodd"
    short_name: "infra"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/gsubmodd-src"
    category: "gsubmodd"
    short_name: "src"
  }
}

consoles {
  id: "luci.codesearch"
  name: "luci.codesearch"
  repo_url: "https://chromium.googlesource.com/chromium/src"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true
  builders {
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-initiator"
    category: "gen|init"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-android"
    category: "gen"
    short_name: "and"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-chromiumos"
    category: "gen"
    short_name: "cro"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-linux"
    category: "gen"
    short_name: "lnx"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/codesearch-gen-chromium-win"
    category: "gen"
    short_name: "win"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/codesearch-submodules-build"
    category: "submodules"
    short_name: "bld"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/codesearch-submodules-chromium"
    category: "submodules"
    short_name: "chr"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/codesearch-submodules-infra"
    category: "submodules"
    short_name: "inf"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/gsubmodd-infra"
    category: "gsubmodd"
    short_name: "infra"
  }
  builders {
    name: "buildbucket/luci.infra.codesearch/gsubmodd-src"
    category: "gsubmodd"
    short_name: "src"
  }
}

consoles {
  id: "gatekeeper"
  name: "gatekeeper"
  builder_view_only: true
  builders {
    name: "buildbucket/luci.infra.cron/Chromium Gatekeeper"
  }
  builders {
    name: "buildbucket/luci.infra.cron/Chromium Gatekeeper Failure"
  }
}

