# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/infra/infra.git"

# Enable experimental dual repo Rietveld/Gerrit support.
gerrit {}

verifiers {
  gerrit_cq_ability {
     committer_list: "project-infra-committers"
     dry_run_access_list: "project-infra-tryjob-access"
  }
  tree_status {
    tree_status_url: "https://infra-status.appspot.com"
  }
  try_job {
    buckets {
      name: "luci.infra.try",
      builders {name: "Infra Presubmit"}
      builders {name: "Infra Linux Trusty 64 Tester"}
      builders {name: "Infra Mac Tester"}
      builders {name: "Infra Win Tester"}
      builders {name: "Infra WCT Tester"}
    }
  }
}
