# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

luci_config_service: "luci-config.appspot.com"

cros_network_config {
    gitiles_host: "chrome-internal.googlesource.com"
    project: "chromeos/chromeos-admin"
    branch: "master"

    cros_network_topology {
        name: "chromeos2"
        remote_path: "puppet/modules/lab/files/dhcp-server/chromeos2"
        sheet_id: "1DMSmB5OjZVk6ITmgYqk0CqKC6v9pIP0ROj09MhMrXsk"
    }
    cros_network_topology {
        name: "chromeos4"
        remote_path: "puppet/modules/lab/files/dhcp-server/chromeos4"
        sheet_id: "1MtT7eZaYVCIlSRZ5revZHT17j3bafHqaGYxJYUT-VK8"
    }
    cros_network_topology {
        name: "chromeos6"
        remote_path: "puppet/modules/lab/files/dhcp-server/chromeos6"
        sheet_id: "18zowbtSAxErDz1drij0EaRAIH4V2Sorgc2yMhXajmNA"
    }
}

ownership_config {
    gitiles_host: "chrome-internal.googlesource.com"
    project: "infradata/config"
    branch: "main"

    enc_config {
        name: "chromium-swarm-dev"
        remote_path: "configs/chromium-swarm-dev/bots.cfg"
    }
    enc_config {
        name: "chromium-swarm"
        remote_path: "configs/chromium-swarm/bots.cfg"
    }

    security_config {
        name: "ufs-dev"
        remote_path: "configs/unified-fleet-system-dev/ufs_security.cfg"
    }
}


bucket_name: "unified-fleet-system-dev.appspot.com"
machine_db_config_service: "machine-db"
machine_db_host: "machine-db.appspot.com"
cros_inventory_host: "cros-lab-inventory-dev.appspot.com"
self_storage_bucket: "unified-fleet-system-dev.appspot.com"
hart {
  project: "hardware-request-tracker"
  topic: "assetInfoRequest-staging"
}
hostname: "staging.ufs.api.cr.dev"
sheet_service_account: "sheet-access@unified-fleet-system-dev.iam.gserviceaccount.com"
queen_service: "drone-queen-dev.appspot.com"
enable_dronequeen_push: true
disable_inv2_sync: true
enable_lab_stateconfig_push: true
hwid_service_account: "hwid-server-access@unified-fleet-system-dev.iam.gserviceaccount.com"
# Intended to be set at 0.2 for throttling
hwid_service_traffic_ratio: 0.2
allow_unrecognized_clients : true
clients: [
  {
    name: "prpc"
    version: "1.3"
  },
  {
    name: "shivas"
    version: "7.2.0"
  }
]

acls: [
  {
    match: "^.*$"
    groups: [
      "mdb/chrome-fleet-software-team",
      "mdb/chrome-labs",
      "mdb/hwops-nsi",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs"
    ]
  },
  {
    match: "^Import.*$"
    groups: [
      "mdb/chrome-fleet-software-team"
    ]
  },
  {
    match: "^List.*$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^Get.*$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^BatchGet.*$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^CreateMachineLSE$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^UpdateMachineLSE$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
      "chromeos-inventory-dutstate-access"
    ]
  },
  {
    match: "^CreateVM$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^UpdateVM$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^UpdateMachineLSEDeployment$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^BatchUpdateMachineLSEDeployment$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^CreateAsset$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^UpdateAsset$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^RackRegistration$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^UpdateRack$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^CreateSchedulingUnit$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^UpdateSchedulingUnit$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^MachineRegistration$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^UpdateConfigBundle$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^UpdateMachine$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-setup-label-write-access",
      "chromeos-inventory-status-label-write-access",
      "machine-db-writers"
    ]
  },
  {
    match: "^DeleteMachineLSE$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-privileged-access",
      "satlab-users"
    ]
  },
  {
    match: "^CreateVlan$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-privileged-access",
      "satlab-users"
    ]
  },
  {
    match: "^UpdateVlan$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-privileged-access",
      "satlab-users"
    ]
  },
  {
    match: "^DeleteVlan$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-privileged-access",
      "satlab-users"
    ]
  },
  {
    match: "^DeleteVM$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-privileged-access",
      "satlab-users"
    ]
  },
  {
    match: "^DeleteSchedulingUnit$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "chromeos-inventory-privileged-access",
      "satlab-users"
    ]
  },
  {
    match: "^DeleteMachine$"
    groups: [
      "mdb/chrome-fleet-software-team",
      "mdb/chrome-labs",
      "mdb/hwops-nsi",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "mdb/hwops-nsi",
      "chromeos-inventory-privileged-access"
    ]
  },
  {
    match: "^GetMachine$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "machine-db-readers",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^GetState$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "machine-db-readers",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^GetCachingService$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "machine-db-readers",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^GetChromeOSDeviceData$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "machine-db-readers",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^GetMachineLSE$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "machine-db-readers",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^GetSchedulingUnit$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "machine-db-readers",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^GetDeviceData$"
    groups: [
      "mdb/chrome-labs",
      "mdb/chrome-fleet-software-team",
      "machine-db-readers",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "machine-db-readers",
      "chromeos-inventory-readonly-access"
    ]
  },
  {
    match: "^RenameAsset$"
    groups: [
      "mdb/acs-labs",
      "mdb/chrome-fleet-software-team",
      "mdb/chrome-labs",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/hwops-nsi",
      "satlab-users"
    ]
  },
  {
    match: "^RenameMachineLSE$"
    groups: [
      "mdb/acs-labs",
      "mdb/chrome-fleet-software-team",
      "mdb/chrome-labs",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/hwops-nsi",
      "satlab-users"
    ]
  },
  {
    match: "^UpdateState$"
    groups: [
      "mdb/chrome-fleet-software-team",
      "mdb/chrome-labs",
      "mdb/hwops-nsi",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "chromeos-inventory-status-label-write-access"
    ]
  },
  {
    match: "^UpdateDutState$"
    groups: [
      "mdb/chrome-fleet-software-team",
      "mdb/chrome-labs",
      "mdb/hwops-nsi",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "chromeos-inventory-status-label-write-access"
    ]
  },
  {
    match: "^UpdateDeviceRecoveryData$"
    groups: [
      "mdb/chrome-fleet-software-team",
      "mdb/chrome-labs",
      "mdb/hwops-nsi",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "chromeos-inventory-status-label-write-access"
    ]
  },
  {
    match: "^/pubsub/hart$"
    groups: [
      "mdb/chrome-fleet-software-team",
      "mdb/chrome-labs",
      "mdb/hwops-nsi",
      "mdb/chromeos-labs",
      "mdb/chromeos-labs-tvcs",
      "mdb/acs-labs",
      "chromeos-inventory-pubsub-push-access"
    ]
  }
]

device_configs_push_configs {
  enabled: true
  gitiles_host: "chrome-internal.googlesource.com"
  project: "chromeos/infra/config"
  committish: "refs/heads/main"
  configs_path: "deviceconfig/generated/device_configs.cfg"
}
