# Defines buckets on cr-buildbucket-test.appspot.com, a test instance of
# cr-buildbucket.appspot.com.#
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.client.skia"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.client.skia.compile"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.blink"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.chromium.gpu"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.chromium.linux"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.chromium.mac"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.chromium.perf"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.chromium.win"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.client.catapult"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.client.mojo"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.nacl"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.v8"
  acls {
    role: WRITER
    group: "all"
  }
}

buckets {
  name: "master.tryserver.webrtc"
  acls {
    role: WRITER
    group: "all"
  }
}
