cron:
# TODO(gregorynisbet): delete this task entirely
- description: "Persist actions and observation from the last hour to BigQuery"
  url: /internal/cron/persist-to-bq
  schedule: every 10000 hours
