# Copyright (c) 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Copy this file to config.cfg and edit it as needed for running the
# local development instance.  See the Makefile for the AppEngine
# project.

access_group: "googlers"
monorail_hostname: "example.org"
rotang_hostname: "example.org"
rotation_proxy_hostname: "example.org"

assigners {
  id: "chromium-foo"
  owners: "chromium-foo-owner@example.com"
  dry_run: true

  interval: {seconds: 60}
  issue_query {
    project_names: "chromium"
    q: "-has:owner Ops-Alerts=foo"
  }

  assignees: {rotation: {name: "oncallator:chromium-foo", position: PRIMARY}}
  ccs: {rotation: {name: "oncallator:chromium-foo", position: SECONDARY}}
  description:
    "Auto assigning ticket alerts for chromium-foo trooper rotation."
  comment:
    "For the escalation policy, please visit http://chromium-foo/escalation."
}
#
assigners {
  id: "chromium-bar"
  owners: "chromium-bar-owner@example.com"
  dry_run: true
  interval: {seconds: 60}
  issue_query {
    project_names: "chromium"
    q: "-has:owner Ops-Alerts=bar"
  }

  assignees: {oncall: {rotation: "chromium-bar", position: PRIMARY}}
  ccs: {oncall: {rotation: "chromium-bar", position: SECONDARY}}
  description:
    "Auto assigning ticket alerts for chromium-bar trooper rotation."
  comment:
    "For the escalation policy, please visit http://chromium-bar/escalation."
}
