cron:
- description: Send ts_mon metrics
  url: /internal/cron/ts_mon/housekeeping
  schedule: every 1 minutes

- description: Update bug queue
  url: /_cron/refresh/bugqueue/sheriff-chromium
  schedule: every 1 minutes

- description: Update trooper queue
  url: /_cron/refresh/bugqueue/infra-troopers
  schedule: every 1 minutes

- description: Delete old annotations
  url: /_cron/annotations/flush_old/
  schedule: every 1 hours
