# Copyright 2022 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

dispatch:
# Note that the glob syntax here has a particular interpretation:
# https://cloud.google.com/appengine/docs/legacy/standard/python/reference/dispatch-yaml#syntax
- url: "*/internal/tasks/t/result-ingestion/*"
  service: result-ingestion

# All other requests are routed to service 'default' (frontend) by default.
