service: default
# TODO(gregorynisbet): Figure out how to switch this ot Go119.
runtime: go116

luci_gae_vars:
   skylab-staging-bot-fleet:
    AUTH_SERVICE_HOST: chrome-infra-auth-dev.appspot.com
    TS_MON_ACCOUNT: app-engine-metric-publishers@prodx-mon-chrome-infra.google.com.iam.gserviceaccount.com
entrypoint: >
  main -auth-service-host ${AUTH_SERVICE_HOST} -ts-mon-account ${TS_MON_ACCOUNT}

handlers:
- url: /.*
  script: auto
  secure:  always
