queue:
- name: logdiff
  rate: 1/s
  retry_parameters:
    task_retry_limit: 10
    task_age_limit: 12h

- name: changetestexpectations
  rate: 5/s
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 1h

- name: addannotationtrees
  rate: 0/s
  retry_parameters:
    task_retry_limit: 0
    task_age_limit: 1h
